# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

TZ=America/Sao_Paulo

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_CACHE_DIR=/tmp/cache_dir
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#4"
# POSTGRES
POSTGRES_HOST=4yousee-database
POSTGRES_BD=appaaaa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=j7Ij5BEltwXa71htsCbtBsSMF1XN2H

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_BD}?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# AWS S3/MINIO
AWS_SECRET_ACCESS_KEY=root
AWS_ACCESS_KEY_ID=d163UML2Y1vP
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://4yousee-storage:9000
AWS_URL=http://4yousee-storage:9000/local
AWS_USE_PATH_STYLE_ENDPOINT=true

# RABBITMQ
RABBITMQ_HOST=4yousee-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=mquser
RABBITMQ_PASS=am7kFaRTXA7SI8UP7w7f
