# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
    root /home/www-data/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_pass   unix:/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        include        fastcgi_params;
    }

    location /.well-known {
        access_log off;
        return 404;
    }

    location ~ ^/(bundles|favicon) {
        expires 5d; # Cache for one year
        add_header Cache-Control "public, max-age=432000"; # Set Cache-Control header

        access_log off;
    }
}
